<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FG3 - Calendário</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- partial:index.partial.html -->
  <link href=
  'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400'
  rel='stylesheet' type='text/css'>
  <div id='container'>
    <div class='widget'>
      <div id='Março' class="tab-content">
        <table class="group-table">
          <caption>
            MARÇO
          </caption>
          <thead>
            <tr>
              <th>Datas </th>
              <th>Atividades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="dias">03/03</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">10/03</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">17/03</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">24/03</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">31/03</td>
              <td>Aula Normal</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='widget'>
      <div id='Abril' class="tab-content">
        <table class="group-table">
          <caption>
            ABRIL
          </caption>
          <thead>
            <tr>
              <th>Data</th>
              <th>Atividades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="dias">07/04</td>
              <td>Feriado - Paixão de Cristo</td>
            </tr>
            <tr>
              <td class="dias">14/04</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">21/04</td>
              <td>Feriado - Tiradentes</td>
            </tr>
            <tr>
              <td class="dias">28/04</td>
              <td>1ª Avaliação (P1)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='widget'>
      <div id='Maio' class="tab-content">
        <table class="group-table">
          <caption>
            MAIO
          </caption>
          <thead>
            <tr>
              <th>Data</th>
              <th>Atividades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="dias">05/05</td>
              <td>1ª Reavaliação (R1)</td>
            </tr>
            <tr>
              <td class="dias">12/05</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">19/05</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">26/05</td>
              <td>Aula Normal</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='widget'>
      <div id='Junho' class="tab-content">
        <table class="group-table">
          <caption>
            JUNHO
          </caption>
          <thead>
            <tr>
              <th>Data</th>
              <th>Atividades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="dias">02/06</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">09/06</td>
              <td>Feriado - Corpus Christi</td>
            </tr>
            <tr>
              <td class="dias">16/06</td>
              <td>Aula Normal</td>
            </tr>
            <tr>
              <td class="dias">23/06</td>
              <td>2ª Avaliação (P2)</td>
            </tr>
            <tr>
              <td class="dias">30/06</td>
              <td>2ª Reavaliação (R2)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='widget'>
      <div id='Julho' class="tab-content">
        <table class="group-table">
          <caption>
            JULHO
          </caption>
          <thead>
            <tr>
              <th>Data</th>
              <th>Atividades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="dias">07/07</td>
              <td>Encerramento da disciplina</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div><!-- End of container -->
  <!-- partial -->
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script src="./script.js"></script>
</body>
</html>
